<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLENotifyExamplePeripheral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-2f-GrW" customClass="BLECommonButton">
                                <rect key="frame" x="76.666666666666686" y="323" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Muv-Mv-ahk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="eCE-lu-y5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="START ADVERTISE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="advertiseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TrT-jK-rTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j89-ku-SvT">
                                <rect key="frame" x="176.33333333333334" y="431" width="40.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-Vc-2Ef" customClass="BLECommonButton">
                                <rect key="frame" x="76.666666666666686" y="485" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aZb-oJ-8lF"/>
                                    <constraint firstAttribute="height" constant="44" id="h9l-8h-3WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iu0-NB-Qgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j89-ku-SvT" secondAttribute="centerX" id="3Os-Af-8JM"/>
                            <constraint firstItem="Ulu-Vc-2Ef" firstAttribute="top" secondItem="j89-ku-SvT" secondAttribute="bottom" constant="32" id="AXw-O3-32i"/>
                            <constraint firstItem="j89-ku-SvT" firstAttribute="top" secondItem="Bbw-2f-GrW" secondAttribute="bottom" constant="64" id="HCc-vz-uWx"/>
                            <constraint firstAttribute="centerX" secondItem="Ulu-Vc-2Ef" secondAttribute="centerX" id="NjX-T5-tx0"/>
                            <constraint firstAttribute="centerY" secondItem="Bbw-2f-GrW" secondAttribute="centerY" constant="81" id="PCS-EJ-ncM"/>
                            <constraint firstAttribute="centerX" secondItem="Bbw-2f-GrW" secondAttribute="centerX" id="Yi0-4a-pKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiseBtn" destination="Bbw-2f-GrW" id="fXE-id-gf8"/>
                        <outlet property="valueLabel" destination="j89-ku-SvT" id="HcV-40-21f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.45490196078431372" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
