<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLEWriteExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-ki-J0q" customClass="BLECommonButton">
                                <rect key="frame" x="180" y="240" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1EB-2G-fox"/>
                                    <constraint firstAttribute="height" constant="44" id="mjC-zX-dVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="START SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYG-3N-XDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-ZU-a9a" customClass="BLECommonButton">
                                <rect key="frame" x="180.5" y="316" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZJl-V4-AAd"/>
                                    <constraint firstAttribute="width" constant="240" id="jEw-Tj-LuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="TURN LED ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhE-AT-ICV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IUB-ZU-a9a" firstAttribute="top" secondItem="5i4-ki-J0q" secondAttribute="bottom" constant="32" id="ZoM-eS-37m"/>
                            <constraint firstAttribute="centerX" secondItem="5i4-ki-J0q" secondAttribute="centerX" id="oU8-5z-MLe"/>
                            <constraint firstAttribute="centerY" secondItem="5i4-ki-J0q" secondAttribute="centerY" constant="38" id="pca-Df-9q7"/>
                            <constraint firstAttribute="centerX" secondItem="IUB-ZU-a9a" secondAttribute="centerX" id="vca-bn-d9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanBtn" destination="5i4-ki-J0q" id="lry-ov-CF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
